[versions]
agp = "8.9.1"
androidx-activityCompose = "1.10.0"
androidx-lifecycle = "2.8.4"
coil3 = "3.0.0-rc01"
compose-plugin = "1.7.3"
composeShimmer = "1.3.2"
crashlytics = "3.0.3"
datastore = "1.1.4"
jetlime = "3.0.1"
kermit = "2.0.4"
kmpnotifier = "1.5.0"
kotlin = "2.1.20"
google-services = "4.4.2"
fileKit = "0.8.8"
firebase = "33.8.0"
firebaseSdk = "2.1.0"
kmpauthGoogle = "2.3.0-beta02"
koin = "4.0.4"
kotlinxDatetime = "0.6.1"
ksp = "2.1.20-2.0.0"
ktor = "3.0.1"
ksoup = "0.2.1"
buildKonfig = "0.13.3"
composeNavigation = "2.8.0-alpha10"
room = "2.7.1"
serialization = "1.8.1"
sqlite = "2.5.0"
uriKmp = "0.0.19"
xmlutil = "0.90.1"
zoomable = "2.4.0"

[libraries]
# Compose Android
compose-navigation = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "composeNavigation" }
compose-shimmer = { module = "com.valentinilk.shimmer:compose-shimmer", version.ref = "composeShimmer" }
filekit = { module = "io.github.vinceglb:filekit-compose", version.ref = "fileKit" }
jetlime = { module = "io.github.pushpalroy:jetlime", version.ref = "jetlime" }
zoomable = { module = "net.engawapg.lib:zoomable", version.ref = "zoomable" }

androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-lifecycle-viewmodel = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }

datastore = { module = "androidx.datastore:datastore", version.ref = "datastore" }
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }

room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
sqlite-bundled = { module = "androidx.sqlite:sqlite-bundled", version.ref = "sqlite" }
androidx-sqlite-framework = { module = "androidx.sqlite:sqlite-framework", version.ref = "sqlite" }

# Firebase
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase" }

kmpauth-firebase = { module = "io.github.mirzemehdi:kmpauth-firebase", version.ref = "kmpauthGoogle" }
kmpauth-google = { module = "io.github.mirzemehdi:kmpauth-google", version.ref = "kmpauthGoogle" }
kmpauth-uihelper = { module = "io.github.mirzemehdi:kmpauth-uihelper", version.ref = "kmpauthGoogle" }

firebase-gitlive-auth = { module = "dev.gitlive:firebase-auth", version.ref = "firebaseSdk" }
firebase-gitlive-firestore = { module = "dev.gitlive:firebase-firestore", version.ref = "firebaseSdk" }
firebase-gitlive-storage = { module = "dev.gitlive:firebase-storage", version.ref = "firebaseSdk" }
firebase-gitlive-crashlytics = { module = "dev.gitlive:firebase-crashlytics", version.ref = "firebaseSdk" }
firebase-gitlive-analytics = { module = "dev.gitlive:firebase-analytics", version.ref = "firebaseSdk" }
firebase-gitlive-functions = { module = "dev.gitlive:firebase-functions", version.ref = "firebaseSdk" }
firebase-gitlive-common = { module = "dev.gitlive:firebase-common", version.ref = "firebaseSdk" }

kmpnotifier = { module = "io.github.mirzemehdi:kmpnotifier", version.ref = "kmpnotifier" }

# Koin
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin" }

# Network
ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor" }
ktor-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-contentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }

coil-network = { module = "io.coil-kt.coil3:coil-network-ktor3", version.ref = "coil3" }
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil3" }

ksoup = { module = "com.fleeksoft.ksoup:ksoup", version.ref = "ksoup" }
ksoup-kotlinx = { module = "com.fleeksoft.ksoup:ksoup-kotlinx", version.ref = "ksoup" }
ksoup-network = { module = "com.fleeksoft.ksoup:ksoup-network", version.ref = "ksoup" }

uri-kmp = { module = "com.eygraber:uri-kmp", version.ref = "uriKmp" }
xmlutil-core = { module = "io.github.pdvrieze.xmlutil:core", version.ref = "xmlutil" }
xmlutil-serialization = { module = "io.github.pdvrieze.xmlutil:serialization", version.ref = "xmlutil" }

# Logging
kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }

[bundles]
firebase = [
    "firebase-gitlive-common",
    "firebase-gitlive-auth",
    "firebase-gitlive-firestore",
    "firebase-gitlive-crashlytics",
    "firebase-gitlive-analytics",
    "firebase-gitlive-storage",
    "firebase-gitlive-functions"
]
kmpauth = ["kmpauth-firebase", "kmpauth-google", "kmpauth-uihelper"]
ksoup = ["ksoup", "ksoup-kotlinx", "ksoup-network"]
ktor = ["ktor-core", "ktor-auth", "ktor-contentNegotiation", "ktor-json"]

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
buildKonfig = { id = "com.codingfeline.buildkonfig", version.ref = "buildKonfig" }
crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crashlytics" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
room = { id = "androidx.room", version.ref = "room" }