# OnTrack

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: ci.yml
app/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/composeApp/: build.gradle.kts  google-services.json  proguard-rules.pro
app/composeApp/schemas/de.ashman.ontrack.database.OnTrackDatabase/: 1.json
app/composeApp/schemas/de.ashman.ontrack.database.TrackingDatabase/: 1.json
app/composeApp/src/androidMain/: AndroidManifest.xml
app/composeApp/src/androidMain/kotlin/de/ashman/ontrack/: MainActivity.kt
app/composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
app/composeApp/src/androidMain/res/drawable-anydpi/: ic_notification.xml
app/composeApp/src/commonMain/composeResources/drawable/: apple.xml  playingcards.xml  playingcards_outlined.xml  shelves_outlined.xml
app/composeApp/src/commonMain/composeResources/values/: media.xml  result.xml  values.xml
app/composeApp/src/commonMain/kotlin/de/ashman/ontrack/: App.kt
app/composeApp/src/iosMain/kotlin/de/ashman/ontrack/: MainViewController.kt
app/gradle/: libs.versions.toml
app/iosApp/iosApp/: BannerAdView.swift  ContentView.swift  GoogleService-Info.plist  Info.plist  iOSApp.swift
app/iosApp/iosApp.xcodeproj/: project.pbxproj
app/iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
app/iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
backend/: .dockerignore  .env.dev  .gitignore  Dockerfile  README.md  build.gradle.kts  compose.yaml  migrate.sh  settings.gradle.kts
backend/db/: liquibase.docker.properties  migrate.sh
backend/db/migrations/: db.changelog-master.yaml
backend/dev/docker/proxy/certs/: ontrack-cert.yaml
backend/dev/docker/proxy/conf/: ontrack-cert.yaml
backend/gradle/: libs.versions.toml
backend/scripts/: generate-dev-cert.sh
backend/src/main/kotlin/de/ashman/ontrack/: OnTrackApplication.kt
backend/src/main/kotlin/de/ashman/ontrack/config/: FirebaseAuthFilter.kt  FirebaseInitializer.kt  Identity.kt  SecurityConfig.kt
backend/src/main/kotlin/de/ashman/ontrack/errorhandling/: DomainException.kt  ErrorType.kt  GlobalExceptionHandler.kt  ValidationException.kt
backend/src/main/kotlin/de/ashman/ontrack/security/: FirebaseAuthService.kt
backend/src/main/kotlin/de/ashman/ontrack/test/: TestController.kt
backend/src/main/resources/: application.properties
backend/src/main/resources/db/changelog/migrations/2025-05/: changelog-20250515215249.yaml  changelog-20250515221247.yaml  changelog-20250519215559.yaml  changelog-20250523174608.yaml  changelog-20250526141149.yaml  changelog-20250529095528.yaml  changelog-20250531164203.yaml
backend/src/main/resources/db/changelog/migrations/2025-06/: changelog-20250601132954.yaml  changelog-20250603165406.yaml
backend/src/test/kotlin/de/ashman/ontrack/: OnTrackApplicationTests.kt
composeApp/: build.gradle.kts  google-services.json  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/de/ashman/ontrack/: App.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/de/ashman/ontrack/di/: ViewModelExtension.kt
composeApp/src/androidMain/kotlin/de/ashman/ontrack/navigation/: Parcelize.kt
composeApp/src/androidMain/kotlin/de/ashman/ontrack/previews/: Previews.kt
composeApp/src/androidMain/res/values/: ic_launcher_background.xml
composeApp/src/commonMain/composeResources/drawable/: google.xml  on_track_icon_v1.xml  shelves_filled.xml  show_filled.xml  show_outlined.xml
composeApp/src/commonMain/composeResources/values/: values.xml
composeApp/src/commonMain/kotlin/de/ashman/ontrack/: ApiTest.kt  App.kt  DebugLogoutScreen.kt  Greeting.kt  LoginTest.kt  OnTrackScreen.kt  Platform.kt  StarRatingBar.kt  Test.kt
composeApp/src/commonMain/kotlin/de/ashman/ontrack/api/: ApiType.kt  ApiUtils.kt  MediaRepository.kt  MediaUtils.kt
composeApp/src/commonMain/kotlin/de/ashman/ontrack/auth/: AccessTokenManager.kt  AccessTokenResponse.kt
composeApp/src/commonMain/kotlin/de/ashman/ontrack/authentication/: AuthRepository.kt  AuthService.kt  AuthViewModel.kt  LoginScreen.kt
composeApp/src/commonMain/kotlin/de/ashman/ontrack/common/: FeedScreen.kt  HomeScreen.kt  OnTrackScreen.kt
composeApp/src/commonMain/kotlin/de/ashman/ontrack/data/: ViewModel.kt
composeApp/src/commonMain/kotlin/de/ashman/ontrack/database/: DatabaseTest.kt
composeApp/src/commonMain/kotlin/de/ashman/ontrack/datastore/: DataStore.kt
composeApp/src/commonMain/kotlin/de/ashman/ontrack/db/: AuthRepository.kt  EntityMapper.kt  FeedRepository.kt  FeedService.kt  FirestoreService.kt  FirestoreServiceImpl.kt  FriendRepository.kt  FriendService.kt  MediaService.kt  RecommendationRepository.kt  TrackingRepository.kt  TrackingService.kt  UserRepository.kt  UserService.kt
composeApp/src/commonMain/kotlin/de/ashman/ontrack/detail/: DetailScreen.kt  DetailViewModel.kt  MediaComponents.kt
composeApp/src/commonMain/kotlin/de/ashman/ontrack/di/: ApiValues.kt  Module.kt
composeApp/src/commonMain/kotlin/de/ashman/ontrack/domain/: Album.kt  Boardgame.kt  Book.kt  ConsumeStatus.kt  Media.kt  MediaType.kt  Movie.kt  RatingStats.kt  (+5 more)
composeApp/src/iosMain/kotlin/de/ashman/ontrack/: MainViewController.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/ci_scripts/: ci_post_clone.sh
iosApp/iosApp/: GoogleService-Info.plist  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
shared/: build.gradle.kts
shared/src/androidMain/kotlin/de/ashman/ontrack/: Platform.android.kt
shared/src/commonMain/kotlin/de/ashman/ontrack/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/de/ashman/ontrack/: Platform.ios.kt
(+985 files in other folders)
