[versions]
kotlin = "1.9.25"
springBoot = "3.4.3"
springDependencyManagement = "1.1.7"
firebaseAdmin = "9.4.3"

[libraries]
springBootStarterDataJpa = { group = "org.springframework.boot", name = "spring-boot-starter-data-jpa" }
springBootStarterSecurity = { group = "org.springframework.boot", name = "spring-boot-starter-security" }
springBootStarterWeb = { group = "org.springframework.boot", name = "spring-boot-starter-web" }
kotlinReflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect" }
springBootDevtools = { group = "org.springframework.boot", name = "spring-boot-devtools" }
postgresql = { group = "org.postgresql", name = "postgresql" }
springBootStarterTest = { group = "org.springframework.boot", name = "spring-boot-starter-test" }
kotlinTestJunit5 = { group = "org.jetbrains.kotlin", name = "kotlin-test-junit5" }
springSecurityTest = { group = "org.springframework.security", name = "spring-security-test" }
junitPlatformLauncher = { group = "org.junit.platform", name = "junit-platform-launcher" }
firebase-admin = { group = "com.google.firebase", name = "firebase-admin", version.ref = "firebaseAdmin" }

[plugins]
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinSpring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
springBoot = { id = "org.springframework.boot", version.ref = "springBoot" }
springDependencyManagement = { id = "io.spring.dependency-management", version.ref = "springDependencyManagement" }
kotlinJpa = { id = "org.jetbrains.kotlin.plugin.jpa", version.ref = "kotlin" }
