kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx4608M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4608M"

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#Kotlin Multiplatform
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.cacheKind=none
