spring.application.name=OnTrack
spring.datasource.url=jdbc:postgresql://db:5432/ontrack
spring.datasource.username=default
spring.datasource.password=demo
spring.datasource.driver-class-name=org.postgresql.Driver
